section {
  background-color: #00395b;
  padding-bottom: 0px;
  .container {
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-bottom: 24px;
      .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
        @media (min-width: 991px) {
          flex-direction: row;
          justify-content: space-between;
          gap: 67px;
        }
        .row {
          display: flex;
          flex-direction: column;
          gap: 19px;
          &.contact {
            width: 100%;
            max-width: 188px;
          }
          &.one {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
            flex-wrap: wrap;
            @media (min-width: 991px) {
              width: fit-content;
              flex-direction: column;
              gap: 134px;
            }
          }
          .logo {
            cursor: pointer;
            img {
              width: 100%;
              max-width: 174.15px;
            }
          }
          .title {
            p {
              font-family: "RedHatDisplay-Bold";
              font-size: 18.75px;
              letter-spacing: 0.05em;
              color: white;
            }
          }
          .columns {
            display: flex;
            flex-direction: column;
            a,
            button {
              width: fit-content;
              font-family: "WorkSans-Regular";
              font-size: 15px;
              line-height: 27.9px;
              color: #ffffff;
              padding: 0px;
            }
          }
          .contact {
            display: flex;
            flex-direction: column;
            gap: 24px;
            .as {
              display: flex;
              flex-direction: column;
              gap: 5px;
            }
            p,
            a {
              font-size: 12px;
              color: #ffffff;
            }
          }
          .redes {
            display: flex;
            flex-direction: column;
            gap: 16px;
            p {
              font-size: 15px;
              letter-spacing: 0.03em;
              color: #ffffff;
            }
            .ps {
              display: flex;
              flex-direction: row;
              gap: 11px;
              a {
                width: fit-content;
                background-color: var(--secondary);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease-in-out;
                &:hover {
                  background-color: white;
                  i {
                    color: var(--secondary);
                  }
                }
                i {
                  cursor: pointer;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 15px;
                  color: #ffffff;
                }
              }
            }
          }
        }
        .two {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 30px;
          @media (min-width: 991px) {
            flex-wrap: nowrap;
          }
          @media (min-width: 1200px) {
            gap: 67px;
          }
        }
      }
    }
  }
  .bottom {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-bottom: 24px;
    .line {
      width: 100%;
      height: 0.75px;
      background-color: var(--secondary);
    }
    p {
      padding: 0px 25px;
      text-align: center;
      font-size: 13.5px;
      font-family: "Inter-Light";
      color: #ffffff;
    }
  }
}
